{
  "name": "test_app_zf2_with_grunt",
  "version": "1.0.0",
  "description": "Test App Zend And Grunt 01",
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-ngmin": "0.0.3",
    "grunt-phpunit": "^0.3.6",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "^3.1.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18"
  },
  "dependencies": {
    "angular-youtube-embed": "^1.2.0"
  }
}
